@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400&display=swap');

body{
    background-color: #f9f9f9;
}

.hashtag{
    border: none;
    border-radius: 5px;
    box-shadow: 3px 3px 8px 0px #c1c1c1;
}

.hashtag:focus{
    border: none;
    box-shadow: none;
    box-shadow: 1px 1px 3px 0px #c1c1c1;
}

.hashtag-icon{
    border: none;
    border-radius: 0px;
    font-size: 16px;
    font-family: "Montserrat";
    box-shadow: 3px 3px 8px 0px #c1c1c1;
}

.submit{
    background-color: #00aced;
    margin-left: 15px;
    margin-right: 15px;
    border: none;
    border-radius: 0px;
    color: white;
    font-size: 16px;
    padding: 8px 20px;
    font-family: "Montserrat",
   
}

.submit:hover{
    background-color: #0084b4;
}

.submit:active{
    border: none;
    box-shadow: none;
    background-color: #0084b4;
}

.tweets{
    background-color: white;
    border-radius: 5px;
    box-shadow: 3px 3px 8px 0px #ededed;
    padding: 5px 15px;
    margin-bottom: 20px;
}

.tweets h2{
    color: #0084b4;
    font-size: 16px;
}

.tweets h3{
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.footer{
    background-color: #f9f9f9;
    height: 30px;
    width: 100%;
    padding: 8px 0px 0px 0px;
    position: fixed;
    bottom: 0px;
    text-align: center;
}

.progressheader{
    margin-top: 10px;
    font-size: 14px;
    color: #00aced;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.heading_desc{
    font-family: "Montserrat";
    font-weight: 300;
    opacity: 0.6;
}

.App {
    text-align: center;
  }
  
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
    height: 40vmin;
    pointer-events: none;
  }
  
  .App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
  }
  
  .App-link {
    color: #61dafb;
  }
  
  @keyframes App-logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  